# Primeros Gráficos

El objetivo general de este notebook es comenzar a adentrarse en la base de datos, obtener gráficas interesantes en  
cuanto a la Brecha de Digital de Acceso, y más ampliamente, información general de interés.

In [2]:
import pandas as pd

In [29]:
path_hogar = ("../data/ENDUTIH_2021_transformed/ENDUTIH_HOGAR_2021.csv")
df_hogar = pd.read_csv(path_hogar)
df_hogar.head()

,UPM,VIV_SEL,HOGAR,P4_1_1,P4_1_2,P4_1_3,P4_1_4,P4_1_5,P4_1_6,P4_1_6_1,...,P5_11_1,P5_11_2,P5_11_3,FAC_HOG,UPM_DIS,EST_DIS,DOMINIO,TLOC,ESTRATO,ENT
0,100023,1,1,1,2,2,1,2,1,1,...,3,3,3,174,1,7,U,1,3,1
1,100023,2,1,2,2,2,1,2,1,5,...,2,1,1,174,1,7,U,1,3,1
2,100023,3,1,2,1,2,1,1,1,2,...,1,1,1,174,1,7,U,1,3,1
3,100023,4,1,1,2,2,1,1,1,8,...,1,1,1,174,1,7,U,1,3,1
4,100023,5,1,2,2,2,1,2,1,3,...,2,3,3,174,1,7,U,1,3,1

In [52]:
df_e = df_hogar.loc[0:1000:20,["UPM", "P4_1_6", "FAC_HOG", "UPM_DIS", "EST_DIS", "DOMINIO", "TLOC"]]
df_e

         UPM  P4_1_6  FAC_HOG  UPM_DIS  EST_DIS DOMINIO  TLOC
0     100023       1      174        1        7       U     1
20    100044       2      165        5        7       U     1
40    100078       1      196       10        6       U     1
60    100128       2      161       15        7       U     1
80    100161       1      187       19        7       U     1
100   100180       1      166       23        7       U     1
120   100215       1      209       28        7       U     1
140   100271       1      176       31        7       U     1
160   100339       1      190       35        7       U     1
180   100373       1      176       40        7       U     1
200   100415       1      208       44        8       U     1
220   100443       2      175       48        7       U     1
240   100465       1      178       52        7       U     1
260   100522       1      205       57        7       U     1
280   100548       1      169       61        7       U     1
300   100568       1      192       65        7       U     1
320   100590       1      187       70        7       U     1
340   100643       1      177       75        7       U     1
360   100668       1      193       79        8       U     1
380   100701       1      168       83        7       U     1
400   100749       1      181       88        6       U     1
420   100794       2      178       93        7       U     1
440   100817       1      155       97        7       U     1
460   100827       1      173      100        7       U     1
480   100872       1      196      105        6       U     1
500   100885       1      178      109        6       U     1
520   100916       1      177      113        7       U     1
540   100971       1      173      118        7       U     1
560   101039       1      179      123        7       U     1
580   101058       1      171      127        7       U     1
600   101082       1      211      131        7       U     1
620   101102       1      210      136        6       U     1
640   101111       1      234      140        8       U     1
660   101133       1      228      144        8       U     1
680   101158       2      194      148        7       U     1
700   101169       1      190      152        7       U     1
720   101205       1      187      156        7       U     1
740   101239       1      238      161        6       U     1
760   101260       1      194      165        7       U     1
780   101288       1      166      169        7       U     1
800   101330       1      273      173        6       U     1
820   101389       1      177      177        7       U     1
840   101397       1      193      181        6       U     1
860   101420       1      198      186        8       U     1
880   101451       2      240      190        6       U     1
900   101471       1      291      194        8       U     1
920   101519       1      207      199        8       U     1
940   101551       1      238      204        6       U     1
960   101615       1      275      208        7       U     1
980   101651       1      213      213        6       U     1
1000  101675       1      233      217        6       U     1

In [35]:
total_poblacion = sum(df_hogar['FAC_HOG'])
#df_hogar["FAC_HOG"].sum()
total_poblacion

36616301

In [47]:
X = (df_e['FAC_HOG'] * df_e['UPM_DIS']).sum() + (df_e.loc[2, 'FAC_HOG'] * df_e.loc[2, 'UPM_DIS'] * df_e.loc[2, 'TLOC'])
X

696

In [48]:
# Calcular el total de la población
total_poblacion = sum(df_hogar['FAC_HOG'])

# Seleccionar las UPM_DIS
upm_dis = df_hogar['UPM_DIS']

# Calcular los pesos de expansión para cada UPM_DIS
pesos_expansion = df_hogar['FAC_HOG'] / sum(df_hogar['FAC_HOG'])

# Calcular la expansión de la variable de interés para cada UPM_DIS
expansion_p4_1_6 = upm_dis.map(dict(zip(upm_dis.unique(), df_hogar['P4_1_6'] * pesos_expansion)))

# Calcular la estimación del total de la variable de interés en la población
estimacion_total = expansion_p4_1_6.sum() / pesos_expansion.sum()

print('Estimación del total de hogares con celulares en la población:', round(estimacion_total))

Estimación del total de hogares con celulares en la población: 1

In [27]:
df_hogar["EST_DIS"].value_counts()

204    885
65     818
246    817
81     812
111    747
      ...
127      7
94       7
125      7
178      6
115      5
Name: EST_DIS, Length: 341, dtype: int64

In [4]:
df_pc_cel_hog = df_hogar[["ESTRATO", "P4_1_6", "P4_2_1", "P4_2_2"]]
df_pc_cel_hog.head()

   ESTRATO  P4_1_6  P4_2_1  P4_2_2
0        3       1       2       1
1        3       1       2       1
2        3       1       2       1
3        3       1       2       1
4        3       1       2       1

In [5]:
df_pc_cel_hog = df_pc_cel_hog.rename(columns={"P4_1_6" : "Celular", "P4_2_1" : "PC", "P4_2_2" : "Portatil" })
df_pc_cel_hog.head()

   ESTRATO  Celular  PC  Portatil
0        3        1   2         1
1        3        1   2         1
2        3        1   2         1
3        3        1   2         1
4        3        1   2         1

In [6]:
for column in df_pc_cel_hog.columns.values.tolist():
    print(column)
    print(df_pc_cel_hog[column].value_counts())

ESTRATO
2    30686
3    12401
1    11202
4     4996
Name: ESTRATO, dtype: int64
Celular
1    55371
2     3914
Name: Celular, dtype: int64
PC
2    51336
1     7949
Name: PC, dtype: int64
Portatil
2    39468
1    19817
Name: Portatil, dtype: int64

In [7]:
df_pc_cel_hog["ESTRATO"] = df_pc_cel_hog["ESTRATO"].astype("object")
df_pc_cel_hog["ESTRATO"].value_counts()

2    30686
3    12401
1    11202
4     4996
Name: ESTRATO, dtype: int64

In [8]:
print(df_pc_cel_hog["ESTRATO"].dtypes)

object

In [9]:
df_pc_cel_hog["ESTRATO"] = df_pc_cel_hog["ESTRATO"].replace([1, 2, 3, 4], ["Bajo", "Medio Bajo", "Medio Alto", "Alto"])

In [10]:
df_pc_cel_hog["ESTRATO"].value_counts()

Medio Bajo    30686
Medio Alto    12401
Bajo          11202
Alto           4996
Name: ESTRATO, dtype: int64

In [13]:
df_pc_cel_hog2 = df_pc_cel_hog.replace(2, 0)
for column in df_pc_cel_hog2.columns.values.tolist():
    print(column)
    print(df_pc_cel_hog2[column].value_counts())

ESTRATO
Medio Bajo    30686
Medio Alto    12401
Bajo          11202
Alto           4996
Name: ESTRATO, dtype: int64
Celular
1    55371
0     3914
Name: Celular, dtype: int64
PC
0    51336
1     7949
Name: PC, dtype: int64
Portatil
0    39468
1    19817
Name: Portatil, dtype: int64

In [14]:
df_pc_cel_hog2.groupby("ESTRATO").sum()

            Celular    PC  Portatil
ESTRATO
Alto           4925  1495      3325
Bajo           9469   334      1419
Medio Alto    11980  2611      5898
Medio Bajo    28997  3509      9175

In [19]:
df_pc = df_pc_cel_hog2[["ESTRATO","PC", "Portatil"]]
df_pc.head()

      ESTRATO  PC  Portatil
0  Medio Alto   0         1
1  Medio Alto   0         1
2  Medio Alto   0         1
3  Medio Alto   0         1
4  Medio Alto   0         1

In [25]:
df_compu = (df_pc["PC"] + df_pc["Portatil"]).apply(lambda x: 1 if x >= 1 else 0)
df_compu2 = pd.concat([df_pc, df_compu ], axis=1)
df_compu2.head()

      ESTRATO  PC  Portatil  0
0  Medio Alto   0         1  1
1  Medio Alto   0         1  1
2  Medio Alto   0         1  1
3  Medio Alto   0         1  1
4  Medio Alto   0         1  1

In [26]:
df_compu2.groupby("ESTRATO").sum()

              PC  Portatil      0
ESTRATO
Alto        1495      3325   3806
Bajo         334      1419   1609
Medio Alto  2611      5898   6991
Medio Bajo  3509      9175  10933